demo/src/main/resources/graphql/schema.graphqls

# All available queries on the graphql server
type Query {
	bankAccount(id: ID): BankAccount
	bankAccountPhilip: BankAccount
	
	#Active airplane entities
	airplanes: [Airplane] 

    #Find airplane by id
    findAirplane(id: Int): Airplane
}

type BankAccount {
	id: ID!
    name: String!
}

type Airplane {
	id: Int!
    description: String
    
    #The geographic location of the airplane
    coordinates: Coordinates
    
    type: EAirplaneType

}

type Coordinates {
    latitude: Float!
    longitude: Float!
    altitude: Float
}


enum EAirplaneType {
    AIRBUS
	F15
	F16
}

# #All mutations
type Mutation{
    addAirplane(input: AddAirplaneInput!): Airplane!
}

input AddAirplaneInput{
    id: Int!
}
